# Environment variables for configuration of the agent simulator

# Agent Settings
UUID=RANDOM_UUID
PATH_TRACKER=ideal                             
ASSIGNMENT_FORMAT=TAD
NAME=SlimAgentSimulator
X0=0
Y0=-40000
ORIENTATION=0
VELOCITY=1.8
VEHICLE_PARTS=2
YARD_UID=1
UPDATE_RATE=20

# RABBITMQ Settings
RBMQ_HOST=local_message_broker
RBMQ_VHOST=/
CACERTIFICATE_FILENAME=ca_certificate.pem

# For AMQP Protocol (DEFAULT)
RBMQ_PORT=5672
ENABLE_SSL=False
PROTOCOL=AMQP

# For MQTT Protocol (NON-DEFAULT) uncomment the following
# RBMQ_PORT=8883
# ENABLE_SSL=False
# PROTOCOL=MQTT

# RBMQ ACCOUNT
REGISTRATION_TOKEN=0001-0002-0003-0000-0004

# To log in using credentials uncomment the following
# RBMQ_USERNAME=Bb3402-9fc5-fdgs-434b-b87e-f19c5435113
# RBMQ_PASSWORD=pass123